AWS_ACCESS_KEY=AKIA6JKEXR4HDKQMFHPT
AWS_SECRET_KEY=vQEKiPHy8WmdMtT1lEP7gWHyMjXm8KmA6YuRiskC
AWS_REGION=us-east-1
AMI_ID=ami-05c179eced2eb9b5b  # Replace with your correct AMI ID
INSTANCE_TYPE=t2.micro
KEY_NAME=my-key
SECURITY_GROUP=launch-wizard-1
PRIVATE_KEY_PATH=my-key.pem